server.port=9090
spring.datasource.url=jdbc:oracle:thin:@10.10.0.15:1521/WINTHOR
spring.datasource.username=WINTHOR
spring.datasource.password=WINTHOR
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



